<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Login</title>

    <!-- Link Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">

    <!-- Link Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="bg-slate-800 min-h-screen flex items-center justify-center">
    <div class="text-white bg-slate-900 p-8 rounded-2xl shadow-2xl w-full max-w-md">
        <!-- Tabs -->
        <div class="flex justify-center mb-6 space-x-4">
            <h1 class="text-slate-400 font-bold flex justify-center">Login</h1>
        </div>

        <!-- Login Form -->
        <form id="loginForm" class="space-y-5">
            <div>
                <label class="text-gray-400 block mb-1 text-sm font-medium">Email</label>
                <input type="email" id="loginEmail" required
                    class="w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-slate-500" />
                <p class="text-red-500 text-sm hidden" id="loginEmailError">
                    Email tidak valid
                </p>
            </div>
            <div>
                <label class="text-gray-400 block mb-1 text-sm font-medium">Password</label>
                <input type="password" id="loginPassword" required
                    class="w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring-1 focus:ring-slate-500" />
                <p class="text-red-500 text-sm hidden" id="loginPasswordError">Password minimal 6 karakter</p>
            </div>

            <div>
                <a href="" class="my-3 flex justify-end opacity-50">
                    Change Password
                </a>
                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-xl shadow-md">
                    Sign in
                </button>
            </div>


            <div class="gap-px flex justify-center">
                <p class="text-gray-400">Don't have an account?
                    <a href="register.html" class="text-white">Sign Up</a>
                </p>
            </div>
             <p class="bg-red-500 font-bold"> anjing anjing</p>
        </form>

    </div>
</body>

</html>