<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Register</title>

    <!-- Link Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    
</head>

<body class="">
    <!-- Register Form -->
    <form id="registerForm" class="space-y-5 hidden">
        <div>
            <label class="block mb-1 text-sm font-medium text-gray-700">Nama Lengkap</label>
            <input type="text" id="registerName" required
                class="w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>

        <div>
            <label class="block mb-1 text-sm font-medium text-gray-700">Email</label>
            <input type="email" id="registerEmail" required
                class="w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
            <p class="text-red-500 text-sm hidden" id="registerEmailError">Email tidak valid</p>
        </div>

        <div>
            <label class="block mb-1 text-sm font-medium text-gray-700">Password</label>
            <input type="password" id="registerPassword" required
                class="w-full border rounded-xl px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
            <p class="text-red-500 text-sm hidden" id="registerPasswordError">Password minimal 6 karakter</p>
        </div>

        <button type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-xl shadow-md">Register</button>
    </form>
    </div>
</body>

</html>